# crm

./: pom.xml
src/main/java/org/pulem3t/crm/config/: AppWebConfiguration.java  HibernateConfiguration.java  JDBCConfiguration.java  ServletSpringMVC.java
src/main/java/org/pulem3t/crm/dao/impl/: AdminDAOImpl.java  CompanyDAOImpl.java  CustomerDAOImpl.java  ManagerDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  VendorDAOImpl.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: crm-servlet.xml
src/main/webapp/static/: index.html
